# RestaurantWebaApplicationASP.NET

./: .gitignore  README.md
Application/Shawarma/: Program.cs  Shawarma.csproj
Application/Shawarma website/: Shawarma website.csproj
Application/Shawarma website/Class/: Item.cs  Person.cs
Application/Shawarma website/DataAccess/: Connection.cs  PersonStorage.cs
Application/Shawarma website/Enum/: Category.cs  UserType.cs
Application/Shawarma website/Logic/: PersonBase.cs
Application/Shawarma website/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Application/Shawarma website/Pages/ItemHandling/: CreateItem.cshtml  CreateItem.cshtml.cs  ItemOverview.cshtml  ItemOverview.cshtml.cs
Application/Shawarma website/Pages/Registration/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs
Application/Shawarma website/Pages/Shared/: Contact.cshtml  Contact.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
Application/Shawarma website/wwwroot/css/: site.css
Application/Shawarma/Forms/: Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Message.Designer.cs  Message.cs
Application/Shawarma/Forms/MenuHandling/: MenuHandling.Designer.cs  MenuHandling.cs  UCCreateItem.Designer.cs  UCCreateItem.cs  UCRemoveItem.Designer.cs  UCRemoveItem.cs  UCSearchItem.Designer.cs  UCSearchItem.cs  UCUpdateItem.Designer.cs  UCUpdateItem.cs
Website/Shawarma website/: Program.cs  Shawarma website.csproj
Website/Shawarma website/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Website/Shawarma website/Properties/: launchSettings.json
(+78 files in other folders)
