html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  margin: auto;
  border-style: solid;
  background-color: beige;
}

.ShawarmaHead
{
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
}

.flex-items:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  margin: auto;
}

.flex-items:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  margin: auto;
}

.flex-items:nth-child(3) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  margin: auto;
}

.flex-items:nth-child(4) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  border-color: black;
  margin: auto;
}

.center {
    margin: auto;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    grid-auto-rows: max-content;
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
}

input {
    width: 100%;
    padding: 10px 15px;
    margin: 8px 0;
    box-sizing: border-box;
    border-style: solid;
    border-color: gray;
    border-radius: 5px;
    text-align: center;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.div4 {
    grid-area: 4 / 1 / 5 / 2;
}

.div5 {
    grid-area: 5 / 1 / 6 / 2;
}

.div6 {
    grid-area: 6 / 1 / 7 / 2;
}

.bodyPic {
    background-image: url('../ShawarmaBody.png');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto auto;
    text-align: center;
    height: 100%;
}

#footer {
    position: absolute;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
}

.centerMiddlePage {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }

.div1centerMiddlePage {
        grid-area: 2 / 2 / 3 / 3;
    }

.div2centerMiddlePage {
        grid-area: 3 / 2 / 4 / 3;
    }

input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    /* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
        background-color: #45a049;
    }

/* Add a background color and some padding around the form */
.inputContainer {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.DescriptionForCreatingItem {
    height: 200px;
}

.parentViewItems {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-block-color: black;
    border-block:solid;
}

.div1ViewItems {
    grid-area: 2 / 2 / 3 / 3;
}

.div2ViewItems {
    grid-area: 3 / 2 / 4 / 3;
}

.div3ViewItems {
    grid-area: 2 / 3 / 3 / 4;
}

.div4ViewItems {
    grid-area: 3 / 3 / 4 / 4;
}

.AddToOrderButton {
    color: black;
    border: 2px solid #45a049;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    width: 80px;
}

.ViewOrderContainer {
    display: grid;
    grid-template-columns: 1fr 0.40fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.orderContainer 
{
    background-color:greenyellow;
}

.orderOverViewAndOldOrders {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-color:black;
    border:thin;
    background-color: khaki;
}

.div1orderOverViewAndOldOrders {
    grid-area: 1 / 2 / 2 / 3;
}

.div2orderOverViewAndOldOrders {
    grid-area: 2 / 2 / 3 / 3;
}

.IndexShowText {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1IndexShowText {
    grid-area: 1 / 1 / 2 / 2;
}

.div2IndexShowText {
    grid-area: 2 / 1 / 3 / 2;
}

